SUPABASE_DB_URL=postgresql://postgres:WZ4feON7CxSi2qFF@db.rsrxqhnfeyghzqxujdfy.supabase.co:5432/postgres
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcnhxaG5mZXlnaHpxeHVqZGZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODg4NzY3NywiZXhwIjoyMDY0NDYzNjc3fQ.ZU7mqJmg-D_eYdu9uV8O90t1qJfm1-sfe5GIee71GIc
SUPABASE_URL=https://rsrxqhnfeyghzqxujdfy.supabase.co
FRONTEND_URL=http://localhost:3000